<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="id"
        android:textSize="22sp"
        android:layout_weight="1"
        android:id="@+id/tv_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="jenis"
        android:textSize="22sp"
        android:layout_weight="2"
        android:id="@+id/tv_jenis"/>

</LinearLayout>